version: 2

redis_service: &redis_service
  image: redis:4

jobs:
  lint:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn install  --frozen-lockfile
      - run:
          name: Lint
          command: yarn lint

  test:
    docker:
      - image: circleci/node:12
      - *redis_service
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn install  --frozen-lockfile
      - run:
          name: Test
          command: yarn test
      - run:
          name: Coverage
          command: yarn coverage

  publish:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn install  --frozen-lockfile
      - run:
          name: Build
          command: yarn build
      - run:
          name: Include publish npm token
          command: echo "//registry.npmjs.org/:_authToken=${NPM_PUBLISH_TOKEN}" > "${HOME}/.npmrc"
      - run:
          name: Release
          command: npm publish --access=public
      - run:
          name: Add github release
          command: npm run gh-release
      - run:
          name: Slack
          command: |
            curl -O https://raw.githubusercontent.com/rockymadden/slack-cli/master/src/slack && \
            bash slack chat send --text "A new version of the package `node -p "require('./package.json').name"` (${CIRCLE_TAG}) was published" \
              --channel '#releases' --color=good --title 'NPM Releases' \
              --actions

filter-tags: &filter-tags
  tags:
    only: /v.*/

workflows:
  version: 2
  pipeline:
    jobs:
      - lint:
          filters: *filter-tags
      - test:
          filters: *filter-tags
      - publish:
          filters:
            <<: *filter-tags
            branches:
              ignore: /.*/
          requires:
            - test
            - lint